# TelemetryDataRead-AzureIoT-dotNET7-WebAPI-ConteinerApps

./: README.md
Device/: .gitignore  Device.Modules.sln  Directory.Build.props  build-and-deploy-modules.yml  build-and-tests.yml
Device/Device.Modules/: deployment.debug.template.json  deployment.template.json
Device/Device.Modules/modules/Device.Modules.Co2SensorModule/: Co2SensorModule.csproj  Co2Service.cs  DesiredProperties.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  ISensor.cs  MessageBody.cs  Program.cs  SensorCo2.cs  module.json
Device/Device.Modules/modules/Device.Modules.ReceiveAndSendModule/: Co2Processor.cs  DataModels.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  ISendData.cs  Program.cs  SendData.cs  SendingDataToIoTHubService.cs  WeatherProcessor.cs  appsettings.json  module.json
Device/Device.Modules/modules/Device.Modules.SimulationModule/: DataCreation.cs  DataFactory.cs  DesiredProperties.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  MessageBody.cs  Program.cs  SimulationModule.csproj  SimulationService.cs  appsettings.json  module.json
Device/Device.Modules/modules/Device.Modules.TemperatureSensorModule/: DesiredProperties.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  ISensor.cs  MessageBody.cs  Program.cs  Sensor.cs  (+3 more)
Services/: .gitignore  Directory.Build.props  README.md  RaspberryWeatherTelemetry.sln  build-and-tests.yml  containerization-and-deploy.yml  stylecop.json  stylecop.ruleset
Services/src/TTMS.Internship.Services.TelemetryAPI/: Dockerfile  Program.cs  Services.TelemetryAPI.csproj  appsettings.json
Services/src/TTMS.Internship.Services.TelemetryAPI/Client/: ClientRepository.cs  IClientRepository.cs  StorageClient.cs
Services/src/TTMS.Internship.Services.TelemetryAPI/Configuration/: AzureKeyVaultConfig.cs  AzureKeyVaultSetupConfig.cs  StorageConfig.cs
Services/src/TTMS.Internship.Services.TelemetryAPI/Handlers/: IResponseMapper.cs  ITelemetryHandler.cs  ResponseMapper.cs  TelemetryHandler.cs
Services/src/TTMS.Internship.Services.TelemetryAPI/Models/: ResponseModel.cs  TelemetryEntity.cs
Services/src/TTMS.Internship.Services.TelemetryAPI/Services/: ITelemetryService.cs  TelemetryService.cs
Services/src/TTMS.Internship.Services.TelemetryRead/: Dockerfile  Program.cs  Services.TelemetryRead.csproj  appsettings.json
Services/src/TTMS.Internship.Services.TelemetryRead/Configuration/: AzureKeyVaultConfig.cs  AzureKeyVaultSetupConfig.cs  EventsConsumerConfig.cs  TableStorageConfig.cs
Services/src/TTMS.Internship.Services.TelemetryRead/Entities/: MessageEntity.cs
Services/src/TTMS.Internship.Services.TelemetryRead/Extensions/: MessageEntityExtension.cs
Services/src/TTMS.Internship.Services.TelemetryRead/Services/EventHandlers/: ErrorProcessor.cs  EventProcessor.cs  EventProcessorClientDecorator.cs  EventsConsumer.cs  IErrorProcessor.cs  IEventProcessor.cs  IEventProcessorClientDecorator.cs
Services/src/TTMS.Internship.Services.TelemetryRead/Services/TableStorage/: ITableClientDecorator.cs  MessageAdder.cs  TableClientDecorator.cs
Services/test/TTMS.Internship.Services.TelemetryAPI.Tests/TTMS.Internship.Services.TelemetryAPI.Tests/: ResponseMapperTests.cs  Services.TelemetryAPI.Tests.csproj  TelemetryHandlerTests.cs  TelemetryServiceTests.cs
Services/test/TTMS.Internship.Services.TelemetryRead.Tests/: Services.TelemetryRead.Tests.csproj
Services/test/TTMS.Internship.Services.TelemetryRead.Tests/Services/TableStorage/: MessageAdderTests.cs
(+19 files in other folders)
